2.1 ทฤษฎีที่เกี่ยวข้อง
	2.1.1 ไมโครคอนโทรลเลอร์ (ESP32 LoRa)
	2.1.2 Raspberry Pi 3 Model B
	2.1.3 AM2315 เซนเซอร์วัดอุณหภูมิและความชื้น
	2.1.4 4-Channel Relay Module
	2.1.5  จอแอลซีดี (I2C LCD)
	2.1.ป LoRa (Long Range)
	2.1.x วงจรแปลงสัญญาณอนาล็อกเป็นดิจิตอล (Analog to Digital Converter)
	2.1.ป อุณหภูมิ (Temperature)
	2.1.x ความชื้น (Humidity)
	2.1.ป ตัวต้านทานตรวจสอบกระแส (Current Sense Resistors)
	2.1.ป วงจรออปแอมป์ (Op-Amp Circuit)
	2.1.x เว็บแอปพลิเคชัน (Web Application)
	2.1.ป วินโดว์แอปพลิเคชัน (Windows Application)
	2.1.ป ภาษาที่เกี่ยวข้อง
2.2 งานวิจัยที่เกี่ยวข้อง