<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/43df6e3879.js" crossorigin="anonymous"></script>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            min-width: 500px;
            max-width: 800px;
        }
        *{
            box-sizing: border-box;
        }
        h2 {
            font-size: 3.0rem;
        }

        .text {
            font-size: 3.0rem;
            padding-bottom: 10px;
        }

        .units {
            font-size: 1.2rem;
        }

        .labels {
            font-size: 1.5rem;
            vertical-align: middle;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 12px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
            border-radius: 12px;
        }

        .button2:hover {
            background-color: #008CBA;
            color: white;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
            border-radius: 12px;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .halfleft {
            float: left;
            width: 50%;
            text-align: center;
        }

        .halfright {
            float: right;
            width: 50%;
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            width: 90%;
            margin: auto;
            position: relative;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container {
            padding: 2px 16px;
        }
    </style>
</head>
<script>

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    function logoutButton() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/logout", true);
        xhr.send();
        setTimeout(function () { window.open("/logged-out", "_self"); }, 1000);
    }
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("temperature").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/temperature", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("temperaturelimitmax").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/temperaturelimitmax", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("humidity").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/humidity", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("humiditylimitmin").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/humiditylimitmin", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("pump").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/pump", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("fan").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/fan", true);
        xhttp.send();
    }, 5000);
    setInterval(function () {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                document.getElementById("mode").innerHTML = this.responseText;
            }
        };
        xhttp.open("GET", "/mode", true);
        xhttp.send();
    }, 5000);
</script>

<body>
    <script language="javascript" type="text/javascript">
        openDataLogger = function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    location.href = this.responseText;
                }
            };
            xhttp.open("GET", "/datalogger", true);
            xhttp.send();
        }
        openChart = function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    location.href = this.responseText;
                }
            };
            xhttp.open("GET", "/chart", true);
            xhttp.send();
        }
        openPhpMyAdmin = function () {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    location.href = this.responseText;
                }
            };
            xhttp.open("GET", "/phpmyadmin", true);
            xhttp.send();
        }

    </script>
    <div id="mySidenav" class="sidenav" style="text-align: left;">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="javascript:openDataLogger()"><i class="fa fa-table" aria-hidden="true"></i>&nbsp;Data Logger</a>
        <a href="javascript:openChart()"><i class="fa fa-line-chart" aria-hidden="true"></i>&nbsp;Chart</a>
        <a href="javascript:openPhpMyAdmin()"><i class="fa fa-database" aria-hidden="true"></i>&nbsp;phpMyAdmin</a>
        <a href="/setting"><i class="fas fa-cog"></i>&nbsp;Setting</a>
        <a href="#" onclick="logoutButton()"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;Logout</a>
    </div>
    <div style="text-align: left;">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <h2 style="margin-top: 0px;">Mushroom Web Server</h2>

    <div class="row">
        <div class="halfleft"> 
            <div class="card">
                <div class="text" style="padding-bottom: 25px; padding-top: 25px;">
                    <i class="fas fa-thermometer-half" style="color:#059e8a;"></i>
                    <span class="labels">Temperature</span>
                    <br><span id="temperature">25</span>
                    <sup class="units" style="font-weight:bold; font-size:1.5rem;">&deg;C</sup>
                    <br><span class="labels">Temperature Limit</span><br>
                    <div class="row">
                        <div class="halfleft">
                            <span class="labels">MIN</span><br>
                            <span id="temperaturelimitmin">20</span>
                            <sup class="units" style="font-weight:bold; font-size:1.5rem;">&deg;C</sup>
                        </div>
                        <div class="halfright">
                            <span class="labels">MAX</span><br>
                            <span id="temperaturelimitmax">30</span>
                            <sup class="units" style="font-weight:bold; font-size:1.5rem;">&deg;C</sup>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="halfright">
            <div class="card">
                <div class="text" style="padding-top: 25px; padding-bottom: 25px;">
                    <i class="fas fa-tint" style="color:#00add6;"></i>
                    <span class="labels">Humidity</span>
                    <br><span id="humidity">80</span>
                    <sup class="units"><i class="fas fa-percent"></i></sup>
                    <br><span class="labels">Humidity Limit</span><br>
                    <div class="row">
                        <div class="halfleft">
                            <span class="labels">MIN</span><br>
                            <span id="humiditylimitmin">80</span>
                            <sup class="units"><i class="fas fa-percent"></i></sup>
                        </div>
                        <div class="halfright">
                            <span class="labels">MAX</span><br>
                            <span id="humiditylimitmax">85</span>
                            <sup class="units"><i class="fas fa-percent"></i></sup>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="card" style="margin-top: 25px; margin-bottom: 25px;">
        <div class="text" style="padding-top: 25px;">
            <i class="fas fa-shower" style="color:#00add6;"></i>
            <span class="labels">Pump</span>
            <span id="pump">%PUMP%</span>
        </div>
        <div class="text">
            <i class="fas fa-fan" style="color:#00add6;"></i>
            <span class="labels">Fan</span>
            <span id="fan">%FAN%</span>
        </div>
        <div class="text" style="padding-bottom: 25px;">
            <i class="fas fa-sliders-h" style="color:#00add6;"></i>
            <span class="labels">Mode</span>
            <span id="mode">%MODE%</span>
        </div>
    </div>
    <div class="card">
        <div style="padding-top: 25px; padding-bottom: 25px;">
            <a href="/P" class="button button2"><i class="fas fa-shower"></i>&nbsp;pump on/off</a>
            <a href="/F" class="button button2"><i class="fas fa-fan"></i>&nbsp;fan on/off</a>
            <a href="/M" class="button button3"><i class="fas fa-sliders-h"></i>&nbsp;change mode</a>
        </div>
    </div>

</body>

</html>